{
  "name": "frontend-fhe-test",
  "version": "1.0.0",
  "description": "E2E tests for FHE WASM frontend",
  "main": "main.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "playwright": "^1.42.1"
  }
} 